D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.csproj.AssemblyReference.cache
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.AssemblyInfoInputs.cache
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.AssemblyInfo.cs
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.csproj.CoreCompileInputs.cache
D:\C#\Odev2\Odev2-Soru3\bin\Debug\net6.0\Odev2-Soru3.exe
D:\C#\Odev2\Odev2-Soru3\bin\Debug\net6.0\Odev2-Soru3.deps.json
D:\C#\Odev2\Odev2-Soru3\bin\Debug\net6.0\Odev2-Soru3.runtimeconfig.json
D:\C#\Odev2\Odev2-Soru3\bin\Debug\net6.0\Odev2-Soru3.dll
D:\C#\Odev2\Odev2-Soru3\bin\Debug\net6.0\Odev2-Soru3.pdb
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.dll
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\refint\Odev2-Soru3.dll
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.pdb
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\Odev2-Soru3.genruntimeconfig.cache
D:\C#\Odev2\Odev2-Soru3\obj\Debug\net6.0\ref\Odev2-Soru3.dll
