D:\C#\Odev2\Odev2-Soru2\bin\Debug\net6.0\Odev2-Soru2.exe
D:\C#\Odev2\Odev2-Soru2\bin\Debug\net6.0\Odev2-Soru2.deps.json
D:\C#\Odev2\Odev2-Soru2\bin\Debug\net6.0\Odev2-Soru2.runtimeconfig.json
D:\C#\Odev2\Odev2-Soru2\bin\Debug\net6.0\Odev2-Soru2.dll
D:\C#\Odev2\Odev2-Soru2\bin\Debug\net6.0\Odev2-Soru2.pdb
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.csproj.AssemblyReference.cache
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.AssemblyInfoInputs.cache
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.AssemblyInfo.cs
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.csproj.CoreCompileInputs.cache
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.dll
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\refint\Odev2-Soru2.dll
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.pdb
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\Odev2-Soru2.genruntimeconfig.cache
D:\C#\Odev2\Odev2-Soru2\obj\Debug\net6.0\ref\Odev2-Soru2.dll
